# E-Commerce

Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-b0c20a6c-c147-467f-b42e-97ff26dd158b.xml
Presentation/Nop.Web/Themes/fashion2/: theme.config
Presentation/Nop.Web/Themes/fashion2/Content/: responsive.css  responsive1.css  styles.css
Presentation/Nop.Web/Themes/fashion2/Content/fonts/: champignon-webfont.eot
Presentation/Nop.Web/Themes/fashion2/Views/Blog/: BlogPost.cshtml
Presentation/Nop.Web/Themes/fashion2/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  HomepageCategories.cshtml  ManufacturerTemplate.ProductsInGridOrLines.cshtml  ProductsByTag.cshtml  Search.cshtml  styles.css
Presentation/Nop.Web/Themes/fashion2/Views/Checkout/: BillingAddress.cshtml  CheckoutProgress.cshtml  Completed.cshtml  Confirm.cshtml  OnePageCheckout.cshtml  OpcBillingAddress.cshtml  OpcShippingAddress.cshtml  PaymentMethod.cshtml  ShippingAddress.cshtml
Presentation/Nop.Web/Themes/fashion2/Views/Common/: ContactUs.cshtml  Footer.cshtml  HeaderLinks.cshtml
Presentation/Nop.Web/Themes/fashion2/Views/Customer/: AddressAdd.cshtml  AddressEdit.cshtml  Addresses.cshtml  Avatar.cshtml  BackInStockSubscriptions.cshtml  ChangePassword.cshtml  DownloadableProducts.cshtml  Info.cshtml  Login.cshtml  MyAccountNavigation.cshtml  Orders.cshtml  PasswordRecovery.cshtml  Register.cshtml  RewardPoints.cshtml
Presentation/Nop.Web/Themes/fashion2/Views/Home/: Index.cshtml
Presentation/Nop.Web/Themes/fashion2/Views/News/: NewsItem.cshtml
Presentation/Nop.Web/Themes/fashion2/Views/Newsletter/: NewsletterBox.cshtml
Presentation/Nop.Web/Themes/fashion2/Views/Order/: Details.cshtml
Presentation/Nop.Web/Themes/fashion2/Views/Product/: CompareProducts.cshtml  ProductEmailAFriend.cshtml  ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  ProductsAlsoPurchased.cshtml  RecentlyAddedProducts.cshtml  RecentlyViewedProducts.cshtml  RelatedProducts.cshtml  _AddToCart.cshtml  _GiftCardInfo.cshtml  _ProductAttributes.cshtml  _ProductDetailsPictures.cshtml  _ProductEmailAFriendButton.cshtml  _ProductReviewOverview.cshtml  _ProductTags.cshtml  _SKU_Man_Stock.cshtml
Presentation/Nop.Web/Themes/fashion2/Views/Shared/: Head.cshtml  Header.cshtml  _ColumnsTwo.cshtml  _ProductBox.cshtml  _ProductBoxRelated.cshtml  _Root.Head.cshtml
Presentation/Nop.Web/Themes/fashion2/Views/ShoppingCart/: Cart.cshtml  EmailWishlist.cshtml  EstimateShipping.cshtml  FlyoutShoppingCart.cshtml  OrderSummary.cshtml  OrderTotals.cshtml  Wishlist.cshtml  _DiscountBox.cshtml  _GiftCardBox.cshtml
Presentation/Nop.Web/Themes/fashion2/Views/Topic/: TopicDetails.cshtml
